-- generated by csdl-to-sql version 26.1.0-SNAPSHOT
column table TravelService_Employees_cache
(
    EmployeeID integer not null,
    Address nvarchar(500) null,
    BirthDate timestamp null,
    City nvarchar(500) null,
    Country nvarchar(500) null,
    Extension nvarchar(500) null,
    FirstName nvarchar(500) null,
    HireDate timestamp null,
    HomePhone nvarchar(500) null,
    LastName nvarchar(500) null,
    Notes nvarchar(500) null,
    PhotoPath nvarchar(500) null,
    PostalCode nvarchar(500) null,
    Region nvarchar(500) null,
    ReportsTo integer null,
    Title nvarchar(500) null,
    TitleOfCourtesy nvarchar(500) null,
    is_deleted boolean not null,
    last_modified timestamp not null,
    primary key (EmployeeID)
);
