-- generated by csdl-to-sql version 26.1.0-SNAPSHOT
column table TravelService_Employees_cache
(
    EmployeeID integer not null,
    Address nvarchar(60) null,
    BirthDate timestamp null,
    City nvarchar(15) null,
    Country nvarchar(15) null,
    Extension nvarchar(4) null,
    FirstName nvarchar(10) not null,
    HireDate timestamp null,
    HomePhone nvarchar(24) null,
    LastName nvarchar(20) not null,
    Notes nvarchar(500) null,
    Photo varbinary(500) null,
    PhotoPath nvarchar(255) null,
    PostalCode nvarchar(10) null,
    Region nvarchar(15) null,
    ReportsTo integer null,
    Title nvarchar(30) null,
    TitleOfCourtesy nvarchar(25) null,
    is_deleted boolean not null,
    last_modified timestamp not null,
    primary key (EmployeeID)
);
