-- generated by csdl-to-sql version 26.1.0-SNAPSHOT
column table TravelService_xs_data_metrics
(
    _id bigint not null,
    _start timestamp not null,
    _period decimal(20,0) not null,
    _process nvarchar(100) not null,
    _tenant nvarchar(200) null,
    _provider nvarchar(100) not null,
    _component nvarchar(200) not null,
    _metric nvarchar(100) not null,
    _unit nvarchar(50) not null,
    _count bigint null,
    _sum bigint null,
    _average decimal null,
    _minimum bigint null,
    _maximum bigint null,
    primary key (_id)
);
