-- generated by csdl-to-sql version 26.1.0-SNAPSHOT
view TravelService_BookingSupplement_delta as
select
    t.BookSupplUUID,
    d.BookingSupplementID,
    d.CurrencyCode_code,
    d.LastChangedAt,
    d.LastChangedBy,
    d.Price,
    d.createdAt,
    d.createdBy,
    d.to_Booking_BookingUUID,
    d.to_Supplement_SupplementID,
    d.to_Travel_TravelUUID,
    t.is_deleted,
    t.last_modified
from sap_fe_cap_travel_BookingSupplement_tracking t
    left outer join TravelService_BookingSupplement d on d.BookSupplUUID = t.BookSupplUUID;
