-- generated by csdl-to-sql version 26.1.0-SNAPSHOT
view TravelService_Travel_delta as
select
    t.TravelUUID,
    d.BeginDate,
    d.BookingFee,
    d.CurrencyCode_code,
    d.Description,
    d.EndDate,
    d.GoGreen,
    d.GreenFee,
    d.LastChangedAt,
    d.LastChangedBy,
    d.TotalPrice,
    d.TravelID,
    d.TravelStatus_code,
    d.TreesPlanted,
    d.createdAt,
    d.createdBy,
    d.to_Agency_AgencyID,
    d.to_Customer_CustomerID,
    t.is_deleted,
    t.last_modified
from sap_fe_cap_travel_Travel_tracking t
    left outer join TravelService_Travel d on d.TravelUUID = t.TravelUUID;
