-- generated by csdl-to-sql version 26.1.0-SNAPSHOT
column table TravelService_Customers_cache
(
    CustomerID nvarchar(100) not null,
    Address nvarchar(500) null,
    City nvarchar(500) null,
    CompanyName nvarchar(500) null,
    ContactName nvarchar(500) null,
    ContactTitle nvarchar(500) null,
    Country nvarchar(500) null,
    Fax nvarchar(500) null,
    Phone nvarchar(500) null,
    PostalCode nvarchar(500) null,
    Region nvarchar(500) null,
    is_deleted boolean not null,
    last_modified timestamp not null,
    primary key (CustomerID)
);
