-- generated by csdl-to-sql version 26.1.0-SNAPSHOT
column table TravelService_Supplement_cache
(
    locale_id integer not null,
    SupplementID nvarchar(10) not null,
    CurrencyCode_code nvarchar(3) null,
    Description nvarchar(1024) null,
    LastChangedAt timestamp null,
    LastChangedBy nvarchar(255) null,
    Price decimal(16,3) null,
    Type_code nvarchar(2) null,
    createdAt timestamp null,
    createdBy nvarchar(255) null,
    is_deleted boolean not null,
    last_modified timestamp not null,
    primary key (locale_id, SupplementID)
);
