-- generated by csdl-to-sql version 26.1.0-SNAPSHOT
view TravelService_Equipemnt_delta as
select
    t.Equipment,
    t.ValidityEndDate,
    d.ABCIndicator,
    d.AcquisitionDate,
    d.AcquisitionValue,
    d.AssetLocation,
    d.AssetManufacturerName,
    d.AssetRoom,
    d.AuthorizationGroup,
    d.Building,
    d.BusinessArea,
    d.BusinessPartnerName1,
    d.BusinessPartnerName2,
    d.CatalogProfile,
    d.CityName,
    d.CompanyCode,
    d.ConstructionMaterial,
    d.ConstructionMonth,
    d.ConstructionYear,
    d.ControllingArea,
    d.CostCenter,
    d.Country,
    d.CreatedByUser,
    d.CreationDate,
    d.Currency,
    d.DistributionChannel,
    d.EquipHasSubOrdinateEquipment,
    d.EquipInstallationPositionNmbr,
    d.EquipIsAllocToSuperiorEquip,
    d.EquipUsagePeriodSequenceNumber,
    d.EquipmentCategory,
    d.EquipmentEndOfUseDate,
    d.EquipmentIsAssignedToDelivery,
    d.EquipmentIsAtCustomer,
    d.EquipmentIsAvailable,
    d.EquipmentIsInWarehouse,
    d.EquipmentIsInactive,
    d.EquipmentIsInstalled,
    d.EquipmentIsMarkedForDeletion,
    d.EquipmentName,
    d.EquipmentOID,
    d.EquipmentValidityEndDateTime,
    d.FaxNumber,
    d.FixedAsset,
    d.Floor,
    d.FormOfAddress,
    d.FunctionalLocation,
    d.FunctionalLocationLabelName,
    d.FunctionalLocationName,
    d.GrossWeight,
    d.GrossWeightUnit,
    d.HouseNumber,
    d.HouseNumberSupplementText,
    d.InventoryNumber,
    d.LastChangeDateTime,
    d.LastChangedByUser,
    d.MainWorkCenter,
    d.MainWorkCenterInternalID,
    d.MainWorkCenterPlant,
    d.MaintObjectFreeDefinedAttrib,
    d.MaintObjectInternalID,
    d.MaintObjectLocAcctAssgmtNmbr,
    d.MaintenancePlan,
    d.MaintenancePlannerGroup,
    d.MaintenancePlanningPlant,
    d.MaintenancePlant,
    d.ManufacturerCountry,
    d.ManufacturerPartNmbr,
    d.ManufacturerPartTypeName,
    d.ManufacturerSerialNumber,
    d.MasterFixedAsset,
    d.Material,
    d.MeasuringPoint,
    d.NextEquipUsagePeriodSqncNmbr,
    d.OperationStartDate,
    d.OrganizationDivision,
    d.PhoneNumber,
    d.PlantSection,
    d.PostalCode,
    d.Region,
    d.RoomNumber,
    d.SalesGroup,
    d.SalesOffice,
    d.SalesOrganization,
    d.SerialNumber,
    d.SettlementOrder,
    d.SizeOrDimensionText,
    d.StreetName,
    d.SuperordinateEquipment,
    d.TechnicalObjectSortCode,
    d.TechnicalObjectType,
    d.UniqueItemIdentifier,
    d.UniqueItemIdentifierRespPlant,
    d.UniqueItemIdentifierStrucType,
    d.ValidityEndTime,
    d.ValidityStartDate,
    d.WBSElementExternalID,
    d.WorkCenter,
    d.WorkCenterInternalID,
    d.WorkCenterPlant,
    t.is_deleted,
    t.last_modified
from sap_cache_equipment_Equipment_tracking t
    left outer join TravelService_Equipemnt d on d.Equipment = t.Equipment and d.ValidityEndDate = t.ValidityEndDate;
