-- generated by csdl-to-sql version 26.1.0-SNAPSHOT
row table TravelService_xs_key_tracking
(
    TrackingID bigint not null,
    ClientID bigint not null,
    DeltaTime timestamp not null,
    DownloadSet nvarchar(250) not null,
    FilterText1 nvarchar(500) null,
    FilterText2 nclob null,
    CreatedCount integer not null,
    DeletedCount integer not null,
    UnzippedSize integer not null,
    ZippedSize integer not null,
    TrackingData1 varbinary(2000) null,
    TrackingData2 blob null,
    primary key (TrackingID)
);
