-- generated by csdl-to-sql version 26.1.0-SNAPSHOT
row table TravelService_xs_cache_partitions
(
    ClientID bigint not null,
    DeltaLink nvarchar(1000) null,
    PartitionSet nvarchar(128) not null,
    PartitionKey nvarchar(384) not null,
    ActiveEntityCount bigint not null,
    DeletedEntityCount bigint not null,
    CacheTimeoutSeconds integer not null,
    WaitedForSemaphore decimal(20,6) not null,
    LastRefreshOwner nvarchar(100) not null,
    LastRefreshStarted timestamp not null,
    LastRefreshFinished timestamp not null,
    LastRefreshDuration decimal(20,6) not null,
    LastRefreshStatus integer not null,
    LastRefreshError nvarchar(1000) null,
    NextRefreshScheduled timestamp not null,
    primary key (ClientID, PartitionSet, PartitionKey)
);
