-- generated by csdl-to-sql version 26.1.0-SNAPSHOT
column table TravelService_Orders_cache
(
    OrderID integer not null,
    CustomerID nvarchar(500) null,
    EmployeeID integer null,
    Freight decimal null,
    OrderDate timestamp null,
    RequiredDate timestamp null,
    ShipAddress nvarchar(500) null,
    ShipCity nvarchar(500) null,
    ShipCountry nvarchar(500) null,
    ShipName nvarchar(500) null,
    ShipPostalCode nvarchar(500) null,
    ShipRegion nvarchar(500) null,
    ShipVia integer null,
    ShippedDate timestamp null,
    is_deleted boolean not null,
    last_modified timestamp not null,
    primary key (OrderID)
);
