-- generated by csdl-to-sql version 26.1.0-SNAPSHOT
view TravelService_Passenger_delta as
select
    t.CustomerID,
    d.City,
    d.CountryCode_code,
    d.EMailAddress,
    d.FirstName,
    d.LastChangedAt,
    d.LastChangedBy,
    d.LastName,
    d.PhoneNumber,
    d.PostalCode,
    d.Street,
    d.Title,
    d.createdAt,
    d.createdBy,
    t.is_deleted,
    t.last_modified
from sap_fe_cap_travel_Passenger_tracking t
    left outer join TravelService_Passenger d on d.CustomerID = t.CustomerID;
