-- generated by csdl-to-sql version 26.1.0-SNAPSHOT
view TravelService_Booking_delta as
select
    t.BookingUUID,
    d.BookingDate,
    d.BookingID,
    d.BookingStatus_code,
    d.ConnectionID,
    d.CurrencyCode_code,
    d.FlightDate,
    d.FlightPrice,
    d.LastChangedAt,
    d.LastChangedBy,
    d.createdAt,
    d.createdBy,
    d.to_Carrier_AirlineID,
    d.to_Customer_CustomerID,
    d.to_Travel_TravelUUID,
    t.is_deleted,
    t.last_modified
from sap_fe_cap_travel_Booking_tracking t
    left outer join TravelService_Booking d on d.BookingUUID = t.BookingUUID;
